WEBFLOW SETUP INSTRUCTIONS
===========================

The minified JS file is 117KB, which exceeds Webflow's 50KB Embed limit.
You MUST host the JS file externally and reference it with <script src="">.


OPTION 1: Use GitHub Raw (Recommended)
=======================================
Since your repo is already on GitHub, use the raw URL:

STEP 1: Commit and Push to GitHub
----------------------------------
1. Commit src/idsq-quiz.min.js to your GitHub repo
2. Push to GitHub
3. Get the commit SHA/branch name

STEP 2: Get the Raw URL
------------------------
GitHub raw URL format:
https://raw.githubusercontent.com/YOUR_USERNAME/IDSQ/YOUR_BRANCH/src/idsq-quiz.min.js

For example:
https://raw.githubusercontent.com/fadayko23/IDSQ/main/src/idsq-quiz.min.js

STEP 3: Use in Webflow Embed
------------------------------
In Webflow, add an Embed in "Before </body> tag" section:

<script src="https://raw.githubusercontent.com/fadayko23/IDSQ/main/src/idsq-quiz.min.js"></script>
<script>
window.IDSQ.buildQuiz({
  webhook: {
    url: 'https://hook.us1.make.com/YOUR_WEBHOOK_URL',
    headers: { 
      'x-make-apikey': 'YOUR_API_KEY_HERE' 
    },
    enable: true
  },
  introVariant: 'guide-panel'
});
</script>

STEP 4: Add the Container Div
-------------------------------
In your page body, add:
<div id="idsq-root"></div>


OPTION 2: Use jsDelivr CDN
===========================
jsDelivr automatically serves from GitHub with better caching:

<script src="https://cdn.jsdelivr.net/gh/fadayko23/IDSQ@main/src/idsq-quiz.min.js"></script>
<script>
window.IDSQ.buildQuiz({
  webhook: {
    url: 'https://hook.us1.make.com/YOUR_WEBHOOK_URL',
    headers: { 'x-make-apikey': 'YOUR_API_KEY_HERE' },
    enable: true
  }
});
</script>

Replace YOUR_WEBHOOK_URL and YOUR_API_KEY_HERE with your actual credentials.
Replace @main with your branch name if different.


OPTION 3: Host on Your Own CDN
================================
Upload src/idsq-quiz.min.js to:
- AWS S3 + CloudFront
- Google Cloud Storage
- Your own web server

Then reference it:
<script src="https://your-cdn-url.com/idsq-quiz.min.js"></script>


COMPLETE WEBFLOW SETUP EXAMPLE
==============================

<!-- Add this in your page body -->
<div id="idsq-root"></div>

<!-- Add this in Before </body> tag Embed -->
<script src="https://cdn.jsdelivr.net/gh/fadayko23/IDSQ@main/src/idsq-quiz.min.js"></script>
<script>
window.IDSQ.buildQuiz({
  webhook: {
    url: 'https://hook.us1.make.com/mcd4xny5t7i089ep8slgzy8him3amay3',
    headers: { 'x-make-apikey': 'b23f5a9d1e7a40a5c9d817d89e8d47f2' },
    enable: true
  },
  introVariant: 'guide-panel'  // or 'classic'
});
</script>


SECURITY NOTES
==============
⚠️ The minified JS file will be publicly accessible from GitHub/jsDelivr.

However, it contains NO credentials - they're passed at runtime via Webflow.

⚠️ Your webhook credentials in the Webflow Embed will be visible in View Source.

For additional security:
1. Add IP restrictions to your Make.com webhook
2. Use rate limiting in Make.com
3. Rotate API keys periodically
4. Consider using environment-specific credentials


TESTING
=======
1. Push your code to GitHub
2. Update the URL in Webflow to point to your GitHub/jsDelivr URL
3. Publish your Webflow site
4. Test the quiz end-to-end
5. Verify webhook receives data in Make.com
